{
  "name": "mnindrazaka.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "TAMAGUI_TARGET=web next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@tamagui/config": "^1.117.1",
    "@tamagui/lucide-icons": "^1.117.1",
    "@tamagui/next-plugin": "^1.117.1",
    "@tamagui/next-theme": "^1.117.1",
    "@types/node": "18.15.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.6",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "gray-matter": "^4.0.3",
    "next": "^15.0.3",
    "prop-types": "^15.8.1",
    "raw-loader": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-native": "^0.76.3",
    "react-native-reanimated": "^3.16.2",
    "react-native-svg": "^15.9.0",
    "react-native-svg-web": "^1.0.9",
    "react-native-web": "^0.19.4",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^3.0.1",
    "tamagui": "^1.117.1",
    "tamakit": "^0.0.27",
    "typescript": "5.0.4",
    "webpack": "^5.96.1"
  }
}
